/* load.loaded.less */

@import "BOSS.less";

// loaded state
.loaded {
  .overlay { display: none; }
  .status {}
  &.advanced { 
    .overlay {}
    .status { top: -3em; opacity: 0; .border-radius(0 0 0.5em 0.5em); .transition(all 0.3s linear); }
  }
  &.basic { 
    .overlay {}
    .status { top: -3em; opacity: 0; }
  }
}