/* BOSS.less */
// A collaction of mixin's

// CSS style guide
//
// #selector {
//   Variables
//   Dimensions
//   Display
//   Apearance
//   Animation
// }
//
// Example:
//
// #selector {
//  width: 100px; height: 200px; font: 1em/1.5 normal; margin: 2em auto; border: 1px solid #333; padding: 10px 20px 10px 30px;
//  display: block; float: none; position: relative; top: 0; left: 0; z-index: 1234;
//  color: #000; background: url("../img/bg-image.png") scroll 10 20; .border-radius(5px);
//  .transition();
// }

// Border Radius - topleft, topright, bottomright, bottomleft
.border-radius(@radius: 5px 5px 5px 5px) {
   -webkit-border-radius: @radius;
      -moz-border-radius: @radius;
           border-radius: @radius;
          
    // useful if you don't want a bg color from leaking outside the border: http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed    
    -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
         background-clip: padding-box;
}

// Transitions - property time easing
.transition(@transition: all 0.3s linear) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	        transition: @transition;
}