@import "/lib/elements/elements.less";

// loaded state
.loaded {
  .overlay { display: none; }
  .status {}
  &.advanced { 
    .overlay {}
    .status { top: -3em; opacity: 0; .border-radius(0, 0.5em, 0.5em, 0); .transition(all 1s ease-out); }
  }
  &.basic { 
    .overlay {}
    .status { top: -3em; opacity: 0; }
  }
}